<!DOCTYPE html>
<html>
    <head>
        <title>My Super awesome website!!!</title>
        <meta name="description" content="This website is about learning html">
        <!-- This is a comment, crtl or cmd + /-->
         <!-- nfdj vhjbnfgijvn -->
          <meta name="keywords" content="html,learning">
          <meta name="author" content="Daniel Inyang">

          <meta charset="UTF-8">
          <meta name="viewpont" content="width=device-width, intitial-scale=1.0">

    </head>
    <body>
        <header></header>
        <h1>My Awesome Website!!!</h1>
        <h3>Favorite cars</h3>
        <main>
        <section>
            <ol>
    <li>Mustang</li>
    <ul>
    <li>blue</li>
    <li>red</li>
    <li>black</li>
    </ul>
    <p><a href= "page2.html">Go to page 2 </a></p>
            </ol>

        </section>

        <section>

        <h3>Image Gallery</h3>
        <figure>
            <img src="images/car.jpg" alt="This is a car">
            <figcaption>This is a picture of a car. This image was taken from <a href="https://www.pexels.com/photo/red-vehicle-on-the-road-1545743/"></a> </figcaption>
        </figure>

    </section>

            


    
        </main>
        <footer></footer>
        


    </body>


</html>